<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Flexbox Exercise
	</title>
	<style type="text/css">
		img{
			width: 100%;
		}
		.container{
			max-width: 980px;
			margin: 20px auto;
			width: 90%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			
		}
		.container.space-around{
			justify-content: space-around;
		}
		.columns{
			display: flex; 
		}
		body{
			font-size: 1.125rem;
			color: #707070;
			margin: 0;
		}
		h1{
			font-size: 3rem;
			color: #212614;
			text-align: center;
		}
		h1 span{
			color: #b7832f;
		}
		h2{
			font-size: 1.5rem;
		}
		.col-1{
			width: 21%;
			padding: 1em;
		}
		.col-2{
			width: 50%;
			padding: 1em;
		}
		.col-3{
			width: 75%;
			padding: 1em;
		}
		.col-bg{
			background: #212614;
			padding: 1em;
			color: #fff;
		}
		@media (max-width:  600px){
			.columns{
				flex-direction: column;
			}
			.col-1, .col-2, .col-3, .col-bg{
				width: 100%;
			}
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Let's start getting a little more fancy!</h1>
		<img src="https://theethogram.files.wordpress.com/2015/05/family-herd.gif" alt="">
		<div class="columns">
			<div class="col col-1">
				<h2>Dolor Sit</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			<div class="col col-2">
				<h2>Consectur adipsing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			<div class="col col-bg col-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
		</div>
		<div class="columns">
			<div class="col col-3">
				<h2>Consectetur adipisicing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			</div>
			<div class="col col-bg col-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
			</div>

		</div>

</body>
</html>